================================================================================
바닐라 PWA 메모장 앱 - 기획 템플릿
================================================================================

작성자: ____박지연 강사_____  
작성일: _____2025. 12. 27__________


================================================================================
1. 앱 기본 정보
================================================================================

앱 이름: 
SPARK

앱 컨셉 (한 문장)
"생각나는 순간 메모한다"


앱 목표 
빠르게 기록할 수 있는 광고없는 심플앱



================================================================================
2. 핵심 기능
================================================================================

[메모 기본 기능]
□ 메모 추가하기
□ 메모 수정하기
□ 메모 삭제하기
□ 메모 목록 보기

[PWA 필수 기능]
□ 오프라인 작동
□ 홈 화면 설치
□ 데이터 저장 (localStorage)

[추가 기능 3가지]
□ 다크모드
□ 클립보드 복사
□ 공유 기능


================================================================================
3. 화면 구성 (간단히 그리기 또는 설명)
================================================================================

[메인 화면]



[메모보기 화면]




================================================================================
4. 디자인 컨셉
================================================================================

색상:
- 메인 컬러: #FFD93D (라이트모드) 
- 배경컬러 : #F5F5F5
- 텍스트 컬러 : #2C3E50 (본문) / #5D6D7E(타이틀) / #95A5A6(플레이스홀더)
- 다크모드 배경:#222



폰트:
예) Pretendard


분위기:
예) 심플하고 깔끔한


================================================================================
5. 추가하고 싶은 기능 (선택사항 - 시간 여유 있으면)
================================================================================

□ 검색 기능
□ 메모 정렬 (최신순, 오래된순)
□ 카테고리/태그
□ 즐겨찾기
□ 메모 개수 표시
□ 중요 메모 고정
□ 기타: ________________


================================================================================
6. 데이터 구조 (간단히 - 어려우면 클로드챗봇에게 만들고 싶은 화면 알려주고 질문)
================================================================================

메모 한 개의 정보:
{
  id: 1,
  title: "메모 제목",
  content: "메모 내용",
  date: "2024-12-25",
  isImportant: false   
}



================================================================================
7. 체크리스트
================================================================================

[기획 완료 확인]
□ 앱 이름 정했다
□ 화면 구성 그렸다
□ 색상/디자인 정했다
□ 어떤 기능 넣을지 정했다
□ 질문사항 정리했다



================================================================================
작성 팁
================================================================================

✓ 너무 복잡하게 생각하지 말기
✓ 일단 기본 기능 중심으로
✓ 화면은 손그림도 OK
✓ 수업 시간에 선생님과 상의하면서 수정 가능


================================================================================
준비
================================================================================
1. 이 템플릿 채우기 (A4 1-2장 분량)
2. 화면 구성은 간단하게 그리기 (손그림 OK)
3. 색상은 2-3개만 정하기









